//2分探索と貪欲法で解ける
//答えがL/(K+1)以下になる
//答えがl以上r未満であることが分かっているものとする
//そこで答えは(l+r)/2以上ですか？という質問をする
//Yesの場合：この質問によって答えの範囲が(l+r)/2以上r未満に絞れる
//Noの場合：この質問によって、答えの範囲がl以上(l+r)/2未満に絞れる

//長さがborder以上になったら切れ目を入れればいい